GOOGLE_API_KEY=

YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
PEOPLE_API_BASE_URL=https://people.googleapis.com/v1
NEXT_PUBLIC_OAUTH_REDIRECT_URL=https://accounts.google.com/o/oauth2/v2

NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
